{
  "name": "sonora-writers",
  "private": true,
  "description": "The website for the Sonora Writers Group",
  "version": "0.1.0",
  "author": "Kate Sills <katelynsills@gmail.com>",
  "bugs": {
    "url": "https://github.com/sonorawriters/sonorawriters.github.io/issues"
  },
  "dependencies": {
    "@fontsource-variable/cabin": "^5.0.18",
    "@fontsource-variable/work-sans": "^5.0.18",
    "@fontsource/forum": "^5.0.19",
    "@fontsource/libre-caslon-text": "^5.0.19",
    "gatsby": "^5.13.1",
    "gatsby-plugin-feed": "^5.13.0",
    "gatsby-plugin-gatsby-cloud": "^5.13.0",
    "gatsby-plugin-google-analytics": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-offline": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "gatsby-remark-copy-linked-files": "^6.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-remark-prismjs": "^7.13.0",
    "gatsby-remark-responsive-iframe": "^6.13.0",
    "gatsby-remark-smartypants": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "axios": ">=0.28.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.1.1",
    "webpack-dev-middleware": ">=5.3.4"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.0.0"
    },
    "axios": ">=0.28.0",
    "webpack-dev-middleware": ">=5.3.4"
  },
  "homepage": "https://github.com/sonorawriters/sonorawriters.github.io",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonorawriters/sonorawriters.github.io.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b main"
  }
}
